# ALIAS COMMAND
 D     DISTS
 TB    TOGGLEBOND
 O     OPEN
 IN    INSERT
 SF    SETFOCUS
 NODE  SELECTNODE
 ELEM  SELECTELEM
 SEC   SELECTSECT
 ER    ERRORELEM
 F     FENCE
 A     ADDLINEELEM
 AA    ADDPLATEELEM
 AAA   ADDPLATEELEMBYLINE
 H     HATCHPLATEELEM
 ED    EDITPLATEELEM
 Q     MATCHPROP
 QQ    COPYBOND
 AC    AXISTOCANG
 BP    BONDPIN
 BR    BONDRIGID
 CP    CONFPIN
 CF    CONFFREE
 CX    CONFFIX
 C     COPYELEM
 DD    MOVENODE
 DDD   MOVEELEM
 R     ROTATE
 MI    MIRROR
 SE    SEARCHELEM
 NE    NODETOELEM
 EN    ELEMTONODE
 CO    CONNECTED
 ON    ONNODE
 NN    NODENOREFERENCE
 ES    ELEMSAMENODE
 ND    NODEDUPLICATION
 CN    CATBYNODE
 J     JOINLINEELEM
 EA    EXTRACTARCLM
 DO    DIVIDEATONS
 DM    DIVIDEATMID
 I     INTERSECT
 IA    INTERSECTALL
 Z     TRIM
 ZZ    EXTEND
 E     ERASE
 RA    REACTION
 SS    NOTICE1459

# yamaguchi
 GR    GRAVITY
 SM    SMOOTH
 HG    HANGING
 RG    RING

# tensegrity
 TSA   TENSEGRITYADD
 TSD   TENSEGRITYDELETE
 TSC   TENSEGRITYCONNECTED

## vene ;=V4
 V4R   VEN14ROTATEZERO
 V4C   VEN14CUTTER
 V4S   VEN14SURFACE
 V4N   VEN14NORMAL
 V4A   VEN14SETCANG
