common
### CONST VALUE ###
header {name} {time}
### MISC ###
section- $roof
position pagetitle 20 190
position title 20 175

# 1つめのpageで部材を表示し、2つ目のpageで部材番号を表示する
# 柱、梁、壁ブレース毎にページを分けるために、2つ目のpageでは
# elem column等としておく
page a4yoko 4.3.1
{
    perspective
    gfact $gf
    focus centre
    angle $angle0
    pagetitle 4.3：柱，梁，壁の断面算定結果
    title 断面算定は全部材について行なっている。各断面種別において、検定比が最大の部材は下図のとおり。
    title これらについてのみ断面算定の詳細を載せておく。
    title 柱のみ表示(上段に部材番号，下段に断面番号を示す)
    elem column girder wbrace
    inputfile
    outputfile
    viewpoint
}
nofeed
page a4yoko
{
    elem column
    max
    maxpen 0.5 255 50 0
    elemcode max
    nodata
}

page a4yoko 4.3.2
{
    title 断面算定は全部材について行なっている。各断面種別において、検定比が最大の部材は下図のとおり。
    title これらについてのみ断面算定の詳細を載せておく。
    title 梁のみ表示(上段に部材番号，下段に断面番号を示す)
    elem column girder wbrace
    inputfile
    outputfile
    viewpoint
}
nofeed
page a4yoko
{
    elem girder
    max
    maxpen 0.5 255 50 0
    elemcode max
    nodata
}

page a4yoko 4.3.3
{
    title 断面算定は全部材について行なっている。各断面種別において、検定比が最大の部材は下図のとおり。
    title これらについてのみ断面算定の詳細を載せておく。
    title 壁のみ表示(上段に部材番号，下段に断面番号を示す)
    elem column girder wbrace
    inputfile
    outputfile
    viewpoint
}
nofeed
page a4yoko
{
    elem wbrace
    max
    maxpen 0.5 255 50 0
    elemcode max
    nodata
}
