common
### CONST VALUE ###
const g1f 0 0
const g2f 3.5 3.6
const g3f 6.5 6.6
const g4f 6.6 11.6
const grf 11.0 111
const c1f 0 3.6
const c2f 3.5 6.6
const c3f 6.5 11.6
const c4f 9.5 111
const tit äeäKï\é¶
header {name} {time}
### POSITION ###
position pagetitle 20 190
position title 30 180
position data 200 45
position legend 250 45
### MISC ###
srcanrate
srcancolor
inputfile
outputfile
viewpoint

page a4yoko $chap.$k
{
    gfact $gf
    focus centre
    angle $angle0
    dists $rl
    pagetitle $chap: ÉÇÉfÉãê}
    title âêÕÉÇÉfÉãëSëÃê}
    elem column girder wbrace
}

page a4yoko $chap.$k
{
    angle $angle1
    title $tit: 1Fíå
    z     $c1f
    elem  column
    conf 2
}

page a4yoko $chap.$k
{
    title $tit: 2Fíå
    z     $c2f
    elem  column
}

page a4yoko $chap.$k
{
    title $tit: 3Fíå
    z     $c3f
    elem  column
}

page a4yoko $chap.$k
{
    title $tit: 4Fíå
    z     $c4f
    elem  column
}

page a4yoko $chap.$k
{
    title $tit: 1Fó¿
    z     $g1f
    elem  girder
    conf 2
}

page a4yoko $chap.$k
{
    title $tit: 2Fó¿
    z     $g2f
    elem  girder
}

page a4yoko $chap.$k
{
    title $tit: 3Fó¿
    z     $g3f
    elem  girder
}

page a4yoko $chap.$k
{
    title $tit: 4Fó¿
    z     $g4f
    elem  girder
}

page a4yoko $chap.$k
{
    title $tit: RFó¿
    z     $grf
    elem  girder
}

page a4yoko $chap.$k
{
    angle $angle1
    title $tit: 1Fï«
    z     $c1f
    elem  wbrace
    conf 2
}

page a4yoko $chap.$k
{
    title $tit: 2Fï«
    z     $c2f
    elem  wbrace
}

page a4yoko $chap.$k
{
    title $tit: 3Fï«
    z     $c3f
    elem  wbrace
    section- $roof
}

page a4yoko $chap.$k
{
    title $tit: 4Fï«
    z     $c4f
    elem  wbrace
    section- $roof
}
