common
### MISC ###
elem column girder wbrace
shift 20 5
stress column $period n qy mx
stress girder $period n qy mx
stress wbrace $period n

figure a4tate $chap.$k
{
    unit kN,m
    axonometric
    gfact 5
    focus centre
    dists $rl
    mfact 0.010
    Y1
}

figure a4tate $chap.$k
{
    Y2
}

figure a4tate $chap.$k
{
    Y3
}

figure a4tate $chap.$k
{
    Y4
}

figure a4tate $chap.$k
{
    Y5
}

figure a4tate $chap.$k
{
    Y6
}

figure a4tate $chap.$k
{
    Y7
}

figure a4tate $chap.$k
{
    Y8
}
