common
### CONST VALUE ###
const g1f 0 0
const g2f 3.5 3.6
const g3f 6.5 6.6
const g4f 6.6 11.6
const grf 11.0 111
const c1f 0 3.6
const c2f 3.5 6.6
const c3f 6.5 11.6
const c4f 9.5 111
const tit 各階表示
### COLOUR ###
pen black 0.1 0 0 0
black etype wall slab
### POSITION ###
position pagetitle 20 190
position title 30 180
position data 200 45
### MISC ###
deformation $period
disp $period $direction
inputfile
outputfile
viewpoint

page a4yoko $chap.$k
{
    # 応力図表示用のfig2ファイルを読み込んだ後だとaxonometricモードになっているため
    # perspectiveモードに戻し、gfactも元の値に戻す。
    perspective
    gfact $gf
    dfact 20
    focus centre
    angle $angle0
    dists $rl
    pagetitle $chap: $pertext解析結果
    title $pertext変形図
    elem column girder wbrace sbrace
    conf 2
}

page a4yoko $chap.$k
{
    angle $angle1
    title $tit: 1F梁
    z     $g1f
    elem  girder
    conf 2
}

page a4yoko $chap.$k
{
    title $tit: 2F梁
    z     $g2f
    elem  girder
}

page a4yoko $chap.$k
{
    title $tit: 3F梁
    z     $g3f
    elem  girder
}

page a4yoko $chap.$k
{
    title $tit: 4F梁
    z     $g4f
    elem  girder
}

page a4yoko $chap.$k
{
    title $tit: RF梁
    z     $grf
    elem  girder
}
