common
### MISC ###
elem column girder wbrace
shift 20 5
stress column $period n qx my
stress girder $period n qy mx
stress wbrace $period n

figure a4tate $chap.$k
{
    unit kN,m
    # 応力図はaxonometricモードで出した方がきれい
    axonometric
    # axonometricモードとした場合、gfactを大きくする必要あり
    gfact 5
    focus centre
    dists $rl
    mfact 0.010
    X1
}

figure a4tate $chap.$k
{
    X2
}

figure a4tate $chap.$k
{
    X3
}

figure a4tate $chap.$k
{
    X4
}

figure a4tate $chap.$k
{
    X5
}

figure a4tate $chap.$k
{
    X6
}

figure a4tate $chap.$k
{
    X7
}

figure a4tate $chap.$k
{
    X8
}

figure a4tate $chap.$k
{
    X9
}

figure a4tate $chap.$k
{
    X10
}

figure a4tate $chap.$k
{
    X11
}

